"""Calibration according to old rules"""
old
### Tour 1
Антон	1/6/1/--327-18812382     Недопустимая комбинация фрейма - «82»
Елена	3532X332/3/62--62X       105
Роман	725518X--8/--543152      Недопустимая комбинация фрейма - «55»
Татьяна	8/--35-47/371/518-4/     Недопустимая комбинация фрейма - «37»
Ринат	4-3/7/3/8/X711627-5      113
winner is Ринат

### Tour 2
Татьяна	42X--3/4/2-8271171/      Недопустимая комбинация фрейма - «82»
Роман	811/X--3/XX171/43        129
Ринат	-263X815/5/27-----6      85
Алексей	--8-X3/4/1/-12651X       108
Павел	3-6/5/9/5---1/--5-52     80
winner is Роман

"""Calibration according to new rules"""
new
### Tour 1
Антон	1/6/1/--327-18812382     Недопустимая комбинация фрейма - «82»
Елена	3532X332/3/62--62X       90
Роман	725518X--8/--543152      Недопустимая комбинация фрейма - «55»
Татьяна	8/--35-47/371/518-4/     Недопустимая комбинация фрейма - «37»
Ринат	4-3/7/3/8/X711627-5      119
winner is Ринат

### Tour 2
Татьяна	42X--3/4/2-8271171/      Недопустимая комбинация фрейма - «82»
Роман	811/X--3/XX171/43        127
Ринат	-263X815/5/27-----6      81
Алексей	--8-X3/4/1/-12651X       88
Павел	3-6/5/9/5---1/--5-52     79
winner is Роман